<!doctype html>
<html lang="en" style="height: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <title>react-cnode</title>
<link href="/dist/css/index.css?239c7e1fcf6625f6aa5f" rel="stylesheet"></head>
<link rel="stylesheet" href="http://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css">
<body>

<div id="content"></div>

<script>

    document.addEventListener('WebViewJavascriptBridgeReady', function (event) {
        var bridge = event.bridge;
        bridge.init(function (message, responseCallback) {
            responseCallback(data)
        });
        window.g_bridge= bridge;
    }, false);


    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'https://__bridge_loaded__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0);
    }
    setupWebViewJavascriptBridge(function(bridge) {
        //document.getElementById("log").innerHTML = "callback1";
        window.g_bridge = bridge;
    });
</script>
<script src="/dist/lCalendar.js"></script>
<script src="http://cdn.bootcss.com/react/15.3.2/react.js"></script>
<script src="http://cdn.bootcss.com/react/15.3.2/react-dom.js"></script>
<script src="http://cdn.bootcss.com/react-router/2.5.2/ReactRouter.js"></script>
<script src="http://cdn.bootcss.com/react-redux/4.4.5/react-redux.js"></script>
<script src="http://cdn.bootcss.com/redux/3.3.1/redux.js"></script>
<script src="http://cdn.bootcss.com/Swiper/3.3.1/js/swiper.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=4zynelxW9HauIXZsWsIyeCax8xCIlYsF"></script>
<script type="text/javascript" src="/dist/vendors.js?239c7e1fcf6625f6aa5f"></script><script type="text/javascript" src="/dist/index.js?239c7e1fcf6625f6aa5f"></script></body>
</html>
