html body {
  height: 100%;
  font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif !important;

}

html{
  position: relative;
}

body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-user-drag: none;




  //background-color: #eee;
}

#content,#content>div{
  height: 100%;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
header,
p,
blockquote,
pre,
address,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
input,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-variant: normal;
  font-style: normal;
}

li{
  display: block;
}



.app-container{
  min-height: 100%;
  background: #f5f5f5;
}

.app-container-padding{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 0;
}

.app-white-chunk {
  background-color: #FFFFFF;
  width: 100%;
  height: 100px;
}




.app-white{
  background-color: #FFFFFF;
  width: 100%;
}

.app-white-chunk input{
  width: 100%;
}

.app-margin-tb20{
  margin: 20px 0;
}




.app-height-20{
  width: 100%;
  height: 20px;
  background: #dddddd;
}



.app-padding-lr20{
  padding-left: 20px;
  padding-right: 20px;

}
.app-padding-lr40{
  padding-left: 40px;
  padding-right: 40px;

}
.app-padding-lr24{
  padding-left: 24px;
  padding-right: 24px;

}

.app-padding-l24{
  padding-left: 24px;
}
.app-padding-l20{
  padding-left: 20px;
}
.app-padding-tb20{
  padding-top: 20px;
  padding-bottom: 20px;
}

.app-pink-radius-button {
  background-color: #00b4ed;
  color: #FFFFFF;
  font-size: 1.4rem;
  padding: 1rem 0;
  border-radius: 3px;
}
.app-little-pink-radius-button{
  background-color: #4ccaf2;
  color: #FFFFFF;
  font-size: 1.4rem;
  padding: 1rem 0;
  border-radius: 3px;
}

//.app-blue-radius-check-button{
//  background-color: #999999;
//  color: #FFFFFF;
//  border-radius: 3px;
//  font-size: 1rem;
//  min-width: 7rem;
//}
//
//
//.app-blue-radius-button{
//  background-color: #00b4ed;
//  color: #FFFFFF;
//  border-radius: 3px;
//  font-size: 1rem;
//  min-width: 7rem;
//}