@color: #999999;
@color-active: #FFBB3A;

@color-white:#fff;

@color-333:#333;

@color-666:#666;

@color-999:#999;

@border:#e5e5e5;




.app-333-font30{
  font-size: 30px;
  color: @color-333;
}
.app-666-font28{
  font-size: 28px;
  color: @color-666;
}

.app-666-font24{
  font-size: 24px;
  color: @color-666;
}


.app-333-font28{
  font-size: 28px;
  color: @color-333;
}
.app-333-font24{
  font-size: 24px;
  color: @color-333;
}
.app-333-font32{
  font-size: 32px;
  color: @color-333;
}


.app-999-font22{
  font-size: 22px;
  color: @color-999;
}
.app-999-font24{
  font-size: 24px;
  color: @color-999;
}



.app-wh-45{
  width:45px;
  height: 45px;
}





.step {
  display: flex;
  overflow: hidden;



  .s-flex1{
    display: flex;
    flex: 1;
    align-items: center;
  }
  .s-flex2{
    display: flex;
    flex: 2;
    align-items: center;
  }
  .s-flex3{
    display: flex;
    flex: 3;
    align-items: center;
  }


  .s-left {
    display: flex;
    flex: 1;
    align-items: center;

  }
  .s-center {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .s-right {
    display: flex;
    flex: 4;
    align-items: center;
    input {
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 5px;
    }
  }

  .s-flex-d{
    flex-direction: column;
  }

  .s-right-1 {
    display: flex;
    flex: 1;
    align-items: center;
  }

  .s-j-end {
    justify-content: flex-end;
  }
  .s-j-center {
    justify-content: center;
  }
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.app-menu {
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;

  height: 98px;

  display: flex;
  align-items: center;
  font-size: 20px;
  z-index: 3;





    .menu-option {

      width: 33.33%;
      text-align: center;
    }

    img {
      width: 50px;
      height: 50px;
    }

    .div-text {
      text-align: center;
      width: 100%;
      font-size: 20px;
      color: @color;
      padding-top: 10px;
    }

    .menu-select{
      color: @color-active;
    }


}

.index-container{
  padding-bottom: 98px;

  .banner{
    height: 360px;
    width: 100%;
    display: flex;
    overflow: hidden;

    img{
      width: 100%;
      height: 360px;
    }

    .swiper-pagination-bullet-active{
      opacity: 1;
      background: #fb1787 !important;
    }
  }
  .temple-content{
    width: 100%;
    height: 428px;
    box-sizing: border-box;

    .con-img{
      width: 100%;
      background: burlywood;
      height: 340px;
      position: relative;
      z-index: 1;

      .con-bar{
        height: 80px;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #000000;
        z-index: 2;

        padding-left: 24px;
        padding-right: 24px;

          .bar-left{
            font-size: 32px;
            color: @color-white;
          }



        .img{
          width: 28px;
          height: 28px;
        }

        .number{
          color: @color-white;
          font-size: 28px;
          padding-left: 14px;
        }

        .padding-right-32{
          padding-right: 32px;
        }

      }


    }

    .con-content{
        height: 88px;
        padding-left: 24px;
        padding-right: 24px;
        background: @color-white;
    }
  }
}



.my-main{
  width: 100%;
  background: #fff;
  padding-top: 50px;
  padding-bottom: 50px;


  .img{
    width: 120px;
    height: 120px;
    background: red;
    border-radius: 50%;

    margin-right: 32px;

  }
}



.temple-container{

  .top {
    background: #fff;

    .temple-title {
      padding-top: 32px;
      padding-bottom: 36px;
      div {
        background: red;
      }

    }

    .goAlms {
      width: 200px;
      height: 64px;
      border: 1px solid @border;
      border-radius: 4px;
      margin: 32px 0;

      .img {
        width: 28px;
        height: 28px;
      }

    }

    .h-border {
      height: 126px;
      margin-top: 40px;

      border-bottom: 1px solid @border;
      border-top: 1px solid @border;

      img {
        width: 44px;
        height: 44px;
      }

      .pdt {
        padding-top: 10px;
      }
    }

    .h-80 {
      height: 80px;
    }


  }

  .middle{
    background: #fff;

    .h-88-b{
      height: 88px;
      border-bottom: 1px solid @border;
    }


    .progress-bar{
      width: 100%;
      height: 16px;
      background: red;
      border-radius: 10px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .three-chunk{
      padding-top: 36px;
      padding-bottom: 36px;
        .chunk{
          border: 1px solid @border;

          width: 160px;
          height: 56px;
        }
    }

    .dynamic{
      height: 80px;
      background: #f5f5f5;
    }

    .dynamic-content{
      border-bottom: 1px solid @border;

      .temple-name{
        padding: 36px 0;
      }

      .temple-content{

        margin-left: 104px;

        .upload-img{
          width: 140px;
          height: 140px;
          background: red;
          margin-right: 10px;
        }

      }

      .temple-img{
        width: 80px;
        height: 80px;
        background: red;
        margin-right: 24px;
      }

      .img{
        width: 36px;
        width: 36px;
      }

      .number{
        padding-left: 12px;
      }


      .padding-right-40{
        padding-right: 40px;
      }

      .right-corner{
        padding-top:24px;
        padding-bottom: 32px;
      }

    }
  }

  .no-more{
    padding-top: 32px;
    padding-bottom: 32px;
  }
}



.my-carousel .slider {
  background: #fff;
}
.my-carousel .item {
  height: 3.6rem;
  line-height: 3.6rem;
  text-align: center;
}
.my-carousel .v-item {
  height: 0.72rem;
  line-height: 0.72rem;
  padding-left: 0.2rem;
}