<!doctype html>
<html lang="en" style="height: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <title>react-cnode</title>
<link href="/dist/css/index.css?fb4bc2ca86788da57301" rel="stylesheet"></head>
<link rel="stylesheet" href="http://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css">
<body>

<div id="content"></div>

<script src="http://cdn.bootcss.com/react/15.3.2/react.js"></script>
<script src="http://cdn.bootcss.com/react/15.3.2/react-dom.js"></script>
<script src="http://cdn.bootcss.com/react-router/2.5.2/ReactRouter.js"></script>
<script src="http://cdn.bootcss.com/react-redux/4.4.5/react-redux.js"></script>
<script src="http://cdn.bootcss.com/redux/3.3.1/redux.js"></script>
<script src="http://cdn.bootcss.com/Swiper/3.3.1/js/swiper.min.js"></script>
<script type="text/javascript" src="/dist/vendors.js?fb4bc2ca86788da57301"></script><script type="text/javascript" src="/dist/index.js?fb4bc2ca86788da57301"></script></body>
</html>
